config.json (before)
{
    "webdriver":{
        "driver_path":"/home/tadas/Documents/Drivers/Chrome-driver/chromedriver",
        "options":["-incognito"]
    },
    "scraper":{
        "base_url":"https://etherscan.io/",
        "address":"0xcb7FF8Dd2AA28D4b79aE4Ff4d3A2B27E3fCb9555"
    },
    "form":{
        "url":"https://docs.google.com/forms/d/e/1FAIpQLSeSWHHVhzO6TuZ6pZOPE4ZUmxstifHZ1BL_aQL6RdFOS1FMOw/viewform?vc=0&c=0&w=1&flr=0",
        "input_titles":[
            "Hash address",
            "From user",
            "To user",
            "Amount",
            "Question 1",
            "Question 2",
            "Question 3",
            "Question 4"
            
        ],
        "data_order":[
            "Txn Hash",
            "Address_from_file",
            "To",
            "Value",
            "Radio-1",
            "Radio-2",
            "Checkbox-2-4",
            "Checkbox-1-5-6-10"
        ]
    },
    "transaction_setup":{
        "value": 0.020729916,
        "age": "50 day 17 hrs ago"
    }
}

config.json (after)
{
    "webdriver":{
        "driver_path":"/home/tadas/Documents/Drivers/Chrome-driver/chromedriver",
        "options":["-incognito"]
    },
    "scraper":{
        "base_url":"https://etherscan.io/",
        "address":"0xcb7FF8Dd2AA28D4b79aE4Ff4d3A2B27E3fCb9555"
    },
    "form":{
        "url":"https://docs.google.com/forms/d/e/1FAIpQLSeSWHHVhzO6TuZ6pZOPE4ZUmxstifHZ1BL_aQL6RdFOS1FMOw/viewform?vc=0&c=0&w=1&flr=0",
        "input_titles":[
            "Hash address",
            "From user",
            "To user",
            "Amount",
            "Question 1",
            "Question 2",
            "Question 3",
            "Question 4"
            
        ],
        "data_order":[
            "Txn Hash",
            "Address_from_file",
            "To",
            "Value",
            "Radio-1",
            "Radio-2",
            "Checkbox-2-4",
            "Checkbox-1-5-6-10"
        ]
    },
    "transaction_setup":{
        "values_list": [0.072917413, 30.108600555, 0.147],
        "age": "50 days ago"
    }
}

config.json (diff)
@@ -32,7 +32,7 @@
         ]
     },
     "transaction_setup":{
-        "value": 0.020729916,
-        "age": "50 day 17 hrs ago"
+        "values_list": [0.072917413, 30.108600555, 0.147],
+        "age": "50 days ago"
     }
 }
